# DesignStrategyDemo

./: .gitignore  pom.xml
virtual-wallet/: build.gradle
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/: VirtualWalletApplication.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/auth/: ApiAuthenticator.java  ApiRequest.java  AuthToken.java  CredentialStorage.java  DefaultApiAuthenticatorImpl.java  MysqlCredentialStorageImpl.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/bo/: VirtualWalletBo.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/controller/: VirtualWalletController.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/domain/: VirtualWallet.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/entity/: VirtualWalletEntity.java  VirtualWalletTransactionEntity.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/enums/: Status.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/mapper/: VirtualWalletEntityMapper.java  VirtualWalletTransactionEntityMapper.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/service/: VirtualWalletEntityService.java  VirtualWalletService.java  VirtualWalletTransactionEntityService.java
virtual-wallet/src/main/java/cpf/zzc/virtualwallet/util/: GenerateEntity.java  GenerateMapper.java  GenerateService.java  GenerateUtil.java  ModelConvertUtils.java
virtual-wallet/src/main/resources/: application-dev.yml  application.yml  logback.xml
virtual-wallet/src/test/java/cpf/zzc/virtualwallet/: AuthTest.java  VirtualWalletApplicationTests.java
(+149 files in other folders)
